<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid Death Count 2020</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    
    <style>
        /* responsible for the font*/
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }
        h3 {
            font-size: 16px;
        }
        p {
            margin: 10px;
        }

        /* Responsible for the map design */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /* Reesponsible for objects that go over the map, like legend and title box */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        /* Responsible for the map features */
        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        /* Responsible for the legend design */
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 160px;
            margin-bottom: 20px;
            width: 150px;
        }

        /* each line for a break */
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        /* basic style for a dot/circle */
        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        /* the label for the dot */
        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        /* Responsilbe for the keys on the legend*/
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Covid Death Cases 2020</h2>
        <div id='text-description'>
            <p>Click on the circles to see the rate and name of the county</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>

        //This code creates the style of the map, center point and 
        //how zoomed in it should be.
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/light-v10',
                zoom: 4,
                center: [-100, 40]
        });

        //This code stores the size of cases,radius of circles and colros
        const grades = [100, 1000, 10100],
              colors = ['rgb(208,209,230)', 'rgb(103,169,207)', 'rgb(1,108,89)'],
              radii = [5, 15, 20];

        //load data to the map as new layers.
        map.on('load', () => { 

            //This code reads in the data.
            map.addSource('counts', {
                type: 'geojson',
                data: 'assets/us-covid-2020-counts.geojson'
            });
            
            //This code is responsible to create the different sized circles
            //with thier own color based on the amount of cases
            map.addLayer({
                    'id': 'counts-point',
                    'type': 'circle',
                    'source': 'counts',
                    'minzoom': 4,
                    'paint': {
                        'circle-radius': {
                            'property': 'deaths',
                            'stops': [
                                [{
                                    zoom: 5,
                                    value: grades[0]
                                }, radii[0]],
                                [{
                                    zoom: 5,
                                    value: grades[1]
                                }, radii[1]],
                                [{
                                    zoom: 5,
                                    value: grades[2]
                                }, radii[2]]
                            ]
                        },
                        'circle-color': {
                            'property': 'deaths',
                            'stops': [
                                [grades[0], colors[0]],
                                [grades[1], colors[1]],
                                [grades[2], colors[2]]
                            ]
                        },
                        'circle-stroke-color': 'white',
                        'circle-stroke-width': 1,
                        'circle-opacity': 0.6
                    }
                },
                'waterway-label'
            );

            //This code allows you to click over the circles and it will provide 
            //the county name and the amount of cases.
            map.on('click', 'counts-point', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.features[0].geometry.coordinates)
                    .setHTML(`<strong> ${event.features[0].properties.county} county has ${event.features[0].properties.deaths} cases</strong>`)
                    .addTo(map);
            });
        });

        //This code is responsible to create a legend for the map with the 
        //colored circles and corspoinding values. It will also inlcude a link for the source.
        const legend = document.getElementById('legend');
        var labels = ['<strong>Death Cases per County</strong>'], vbreak;
        for (var i = 0; i < grades.length; i++) {
            vbreak = grades[i];
            dot_radii = 2 * radii[i];
            labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radii +
                'px; height: ' +
                dot_radii + 'px; "></i> <span class="dot-label" style="top: ' + dot_radii / 2 + 'px;">' + vbreak +
                '</span></p>');
        }

        const source = '<p style="text-align: right; font-size:10pt">Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">NYT</a></p>';
        legend.innerHTML = labels.join('') + source;
    </script>

</body>

</html>